MONGODB_URI="mongodb+srv://qwerty123:qwerty123@cluster0.0bqyy.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somereallysecretsecret

# AWS
S3_BUCKET_NAME=photos369
REGION=us-east-1
ACCESS_KEY=AKIA3QMDWPYLY2CLGTL7
SECRET_KEY=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

