.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: 300px;
  height: 400px;
  border-radius: 40px;
  box-shadow: 3px 3px 20px 5px rgba(0, 0, 0, 0.15), -3px -3px 20px 5px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.4s;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card .card_image {
  flex: 1; /* Zdjęcie zajmuje dostępny miejsce, aby tekst był na dole */
}

.card .card_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 40px;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 24px; /* Zmniejszam rozmiar czcionki, aby zmieścić się w karcie */
  margin-top: -60px; /* Dostosowuję margines, aby tekstu nie było za blisko górnej krawędzi */
  height: 60px; /* Dostosowuję wysokość obszaru tytułu */
  background-color: rgba(0, 0, 0, 0.5); /* Dodaję tło dla tytułu */
  color: white; /* Biały kolor tekstu dla lepszej czytelności */
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 4px 4px 20px 5px rgba(0, 0, 0, 0.15), -3px -3px 20px 5px rgba(0, 0, 0, 0.22);
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}

.navbar {
  padding-bottom: 10px;
}

.center {
  margin: auto;
  width: 50%;
  background-color: #F3F2EF;
  border: 3px solid #F1F0EE;
  padding: 10px;
  border-radius: 1%;
  margin-top: 10px;
}